#\u8fd0\u884c\u73af\u5883\u5904\u7406
spring.profiles.active=dev

#Thymeleaf\u9ed8\u8ba4\u53c2\u6570\u914d\u7f6e
#\u7f13\u5b58
spring.thymeleaf.cache=false
#\u6587\u4ef6\u8def\u5f84
spring.thymeleaf.prefix=classpath:/templates/
#\u7f51\u9875\u540e\u7f00
spring.thymeleaf.suffix=.html
#\u54cd\u5e94\u683c\u5f0f
spring.thymeleaf.content-type=text/html
#\u6a21\u677f\u7f16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6a21\u5f0f
spring.thymeleaf.mode=HTML5