#\u5f00\u53d1\u73af\u5883
server.port=8123
#\u6570\u636e\u5e93\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://139.224.81.12:3306/emp?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=shanghaisharebo558
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#AOP
spring.aop.auto=true 
#Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=false
#Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).


#\u521d\u59cb\u503c
my.token=123456
#MQ
#spring.application.name=springboot
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest